# LeaBackend

./: .gitignore  Procfile  build.gradle  settings.gradle
src/main/java/demo/leabackend/: DataLoader.java  LeaBackendApplication.java
src/main/java/demo/leabackend/config/: JpaConfig.java  WebConfig.java
src/main/java/demo/leabackend/controllers/: HomeController.java  ListController.java  Main.java  MessageController.java  ReservationController.java  SpoofController.java  SpoofingController.java  UserController.java
src/main/java/demo/leabackend/controllers/objects/: MessageBulk.java
src/main/java/demo/leabackend/exceptions/: GeneralAdvice.java  GeneralException.java  HomeNotFoundAdvice.java  HomeNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/demo/leabackend/models/entities/: Home.java  Message.java  Spoof.java  User.java
src/main/java/demo/leabackend/models/repositories/: HomeRepo.java  MessageRepo.java  SpoofRepo.java  UserRepo.java
src/main/resources/: application.properties  application.properties.example
src/test/java/demo/leabackend/: LeaBackendApplicationTests.java
