plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.5'
    implementation 'dk.nykredit.jackson.dataformat:jackson-dataformat-hal:1.0.2'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.apache.tomcat:tomcat-jdbc:10.0.8'
    implementation 'org.postgresql:postgresql:42.2.23.jre7'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'com.h2database:h2:1.4.200'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.httpcomponents:httpclient'
//    implementation 'org.apache.tomcat:tomcat-catalina'
}

test {
    useJUnitPlatform()
}
